@import "../../assets/styles/settings";

.about-wrapper {
    padding: 50px 0;
    margin-top: 600px;

    h1 {
        color: #0499DD;
    }

    .about-content {
        margin: 50px 0;
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 50px;
        position: relative;

        img {
            width: 1071px;
            height: 749px;
        }

        .about-text {
            position: absolute;
            width: 600px;
            height: 500px;
            top: 1901px;
            background-color: #EDEDED;
            color: #000;
            border-radius: 10px;
            padding: 50px;
            top: 100px;
            right: 100px;
        }
    }

    .values-content {
        margin: 50px 0;
        padding: 50px 150px;

        h1 {
            padding-bottom: 40px;
        }

        .last {
            width: 660px;
            text-align: center;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        button {
            width: 230px;
            height: 50px;
            margin: 10px;
            margin-left: 570px;
            justify-content: center;
            border-radius: 60px;
            border: none;
            background: linear-gradient(to right, #0499DD 40%, #17C1BC 100%);
        }



        .values-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;


            .value-item {
                padding-top: 50px;
                display: grid;
                grid-template-columns: 1fr 3fr;
                position: relative;

                img {
                    position: absolute;
                    top: 40px;
                    left: 70px;
                }

                p {
                    color: gray;
                    margin-top: 20px;
                }
            }
        }
    }

    @media (max-width: $large) {
        .about-content {
            margin: 30px 0;
            grid-template-columns: 1fr 2fr;

            img {
                width: 600px;
            }

            .about-text {
                width: 493px;
                height: 433px;
                padding: 40px;
                top: 130px;
                right: 40px;
            }
        }

        .values-content {
            margin: 50px 0;
            padding: 30px 60px;

            button {
                margin-left: 200px;
            }

            .values-wrapper {
                grid-template-columns: 1fr;

                .value-item {
                    img {
                        left: 50px;
                    }

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }

    }

    @media (max-width: $small) {
        .about-content {
            grid-template-columns: 1fr 1fr;
            img {width: 300px;}
            .about-text {
                width: 380px;
                height: 386px;
                padding: 20px;
                font-size: 13px;
                right: 0;
            }
        }

        .values-content {
            margin: 50px 0;
            padding: 30px;

            .last {
                width: 100%;
                font-size: 13px
            }
            button {margin-left: 50px;}

            .values-wrapper {
                grid-template-columns: 1fr;

                .value-item {
                    img {
                        left: -5px;
                    }

                    p {
                        font-size: 13px;
                        margin-top: 10px;
                    }
                }
            }
        }

    }
}